<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/reset.css" rel="stylesheet" type="text/css" media="screen">
  <link href="css/main.css" rel="stylesheet" type="text/css" media="screen">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title>Starship Troopers Game</Title>
</head>
<body>
  <main id="mainContainer">
    <!-- <img id="gameLogo" src='#'> -->
    <section>
      <h2>Awesome JS Starship Troopers Game</h2>
    </section>
    <section class="infoGame">
      <div id="level"></div>
      <div id="lifes"></div>
    </section>

    <canvas id="Canvas" width="768" height="512">
      <div class="unsupported">
        Sorry, this example cannot be run because your browser does not support the &lt;canvas&gt; element
      </div>
      <section class="startScreen">
      <h1>Starship Troopers Game</h1>
      <button>Start Game></button>
      </section>
    </canvas>


    <footer>
      <p></p>
    </footer>
  </main>

  <script src="js/main.js"></script>
</body>
</html>
