<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/reset.css" rel="stylesheet" type="text/css" media="screen">
  <link href="css/main.css" rel="stylesheet" type="text/css" media="screen">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title>Starship Troopers Game</Title>
</head>
<body>
  <main id="mainContainer">
    <h1 class="hidden">Welcome</h1>
    <img id="gameLogo" src='#'>
    <section>
      <h1>Game Stuff</h1>
      <h2>Awesome JS Starship Troopers Game</h2>
        <p>
          This is the Game!
        </p>
    </section>

    <!-- <canvas id="canvas" style="background-image: url('images/canvas.png')">
      <div class="unsupported">
        Sorry, this example cannot be run because your browser does not support the &lt;canvas&gt; element
      </div>
    </canvas> -->

    <canvas id="demo" width="512" height="512">
      <div class="unsupported">
        Sorry, this example cannot be run because your browser does not support the &lt;canvas&gt; element
      </div>
    </canvas>

    <footer>
      <p>footer info</p>
    </footer>
  </main>
  <script src="js/common.js"></script>
  <!-- <script src="js/main.js"></script> -->
  <script src="js/working.js"></script>
  <!-- <script src="js/new.js"></script> -->
</body>
</html>
